
<link rel="stylesheet" href="footer/style.css">
<script src="" ></script>

<div class="container1">
            <div class="footer logo">
                <img alt="ITHO Academy Logo" src="footer/img/icon.png" width="150px" height="150px"/>
            </div>
            <div class="footer">
                <h3>Alamat</h3> <img src="footer/img/lokasi.png" alt="" style="margin-top: 10px;">
                <p style="margin-top: 20px; mar"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JL Karang Tengah Raya No.2G <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RT.4/RW.4, Lb. Bulus, Kec. Cilandak, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kota Jakarta Selatan, Daerah <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khusus Ibukota Jakarta 12440</p>
            </div>
            <div class="footer social-media">
                <h3>Sosial Media</h3>
                <img src="footer/img/Instagram.png" alt="" style="margin-top: 10px;">
                <p style="margin-top: -27px;"> @ithoacademy</p>
                <img src="footer/img/WhatsApp.png" alt="" style="margin-top: 10px;">
                <p style="margin-top: -27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+62 857-7653-7382</p>
            </div>
            <div class="footer">
                <h3>Pelajari</h3>
                <p><a href="#">Beranda</a></p>
                <p><a href="#">Tentang Kami</a></p>
                <p><a href="#">Ulasan</a></p>
                <p><a href="#">Kontak</a></p>
            </div>
</div>
